<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="stylesheet.css"/>

</head>
<center><body div class="mainbox">
    <main>
        <figure class="audio"><figcaption>StockTune-Unleash the Hardcore Power</figcaption><audio controls autoplay>
            <source src="/QAP1_Audio/StockTune-Unleash The Hardcore Power_1716647136.mp3">
        </audio></figure>
    <header>
        <h1>Nissan GT-R</h1>
    </header>
    <nav>
        <h3><a href="index.html" target="_blank">HOME</a></h3>
        <h3><a href="features.html" target="_blank">FEATURES</a></h3>
        <h3><a href="pictures.html" target="_blank">PICTURES</a></h3>
    </nav>
</hr>
<section class="topsection">
    <p class="mainFeatures">The Nissan GT-R boasts All Wheel Drive Handling with an impressive 565 Standard Horsepower and 467 lb per foot of Torque!
    Powered by precision with a twin-turbochaged 3.8-litre V6 engine featuring a closed-deck cylinder block to a ladder frame structure for added support.
    Designed for ultimate preformance with details like forged-aluminum wheels that keep their grip while the car is accelerating and braking.</p>
</section>
<img src="/QAP1_Pictures/serjan-midili-_w8UmRKpPOw-unsplash_smoosh.jpg" title="Serjan Midili" width="1200" height="600">

<section class="safetySection">
    <p><b>Safety Features:</b></p>
    <ul>
        <li>Advanced Airbags with an inflation rate based on crash severity - 6 in total.</li>
        <li>Rearview monitering with an 8 inch touchscreen display.</li>
        <li>Switched on features including Vehicle Dynamic Control and Traction Control.</li>
        <li>Hill Start Assist - Stops backward rolling when accelerating on an incline.</li>
        <li>An advanced body construction that combines impact-absorbing structures with a high-strength cabin </br>
        - Designed to protect passengers in case of collision.</li>
        <li>Tire Pressure Monitering System with real-time tire pressure monitering.</li>
    </ul>
</section>
<section class="modeSection"><p><b>The GT-R features a 3-Mode System</b></p>
<p class="modes"><b>R-Mode:</b>Built for maximum preformance, R-Mode readies the 6-speed transmission for quicker shifts and high preformance handling. </p>
<p class="modes"><b>Normal Mode:</b>Made for daily driving, Normal Mode configures the Vehicle Dynamic Control System to give drivers a smoother everyday ride.</p>
<p class="modes"><b>Special Modes: <em>Save Mode </em></b>is used for long-distance driving and delivers a gentler torque. In <em><b>Comfort Mode </b></em>shock absorbers are adjusted for ultimum comfort. While <em><b>Off Mode </b></em>disengages the Vehichle Dynamic Control System altogether giving the driver complete control.</p>
</section>
<section class="techSection">
    <p><b>Hi-Tech Preformance</b></p>
    <p class="tech">The GT-R comes fully equipt with Apple Carplay integration, BOSE premium audio system with a rear-seat sub woofer, Remote Access that lets you use the APP from virtually anywhere allowing you to locate and lock your GT-R, as well as NissanConnect Services that allows you to access emergency response services and create customizable alerts! </p>
</section>
</main>
<footer>
    <p>Interested in purchasing? Check out <a href="https://www.nissan.ca/vehicles/sports-cars/gt-r.html" target="_blank">Nissan's Website</a>! </p>
    </footer>
</body></div></center>
</html>