<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan GT-R Website</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    
</head>
<center><body div class="mainbox">
    <main>
        <figure class="audio"><figcaption>StockTune-Unleash the Hardcore Power</figcaption><audio controls autoplay>
            <source src="/QAP1_Audio/StockTune-Unleash The Hardcore Power_1716647136.mp3">
        </audio></figure>
    <header>
        <h1>Nissan GT-R</h1>
    </header>
    <nav>
        
        <h3><a href="index.html" target="_blank">HOME</a></h3>
        <h3><a href="features.html" target="_blank">FEATURES</a></h3>
        <h3><a href="pictures.html" target="_blank">PICTURES</a></h3>
    </nav>
</hr>
<figure><img src="/QAP1_Pictures/dima-panyukov-_4ZLmHzwARY-unsplash_smoosh.jpg" alt="Nissan GT-R" width="1200px" title="Nissan GT-R"><figcaption>Picture by Dima Panyukov</figcaption></figure>
<section class="takumiSection">
    <p>
    Each GT-R's engine is hand assembled by a Takumi <blockquote>-Master craftsmen of the highest order-</blockquote>
    There are only 5 Takumi's in existence! Each GT-R is given a plaque with the Takumi's name who assembled the engine. </p>
</section>
<figure><img src="/QAP1_Pictures/GT-R_engine.jpg" alt="Nissan GT-R engine" width="1200px" title="Nissan GT-R engine"><figcaption>Izmo Stock Photo</figcaption> </figure>
<section class="checkSection">Don't forget to check out the <a href="/QAP1_Website/features.html">FEATURES PAGE </a>and <a href="/QAP1_Website/pictures.html">PICTURES PAGE</a>! </section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K1Hlg8x1RDQ?si=YNWuKiAURQ8byNy5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QDdIZektLvE?si=dLHE8k27QXyS34cP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
<section class="sourcesSection">
    <p>
    <em><strong>SOURCES:</strong></em>
    </p>
    <ul>
        <li><a href="https://www.nissan.ca/vehicles/sports-cars/gt-r.html" target="_blank">Nissan</a> </li>
        <li><a href="https://unsplash.com/s/photos/Nissan-GTR" target="_blank">Unsplash</a></li>
        <li><a href="https://www.youtube.com/watch?v=K1Hlg8x1RDQ&t=2s" target="_blank">YouTube</a> </li>
        <li><a href="https://archive.izmostock.com/gallery-image/Nissan-GT-R-Premium-Coupe-2023/G0000Axga_er_XZE/I0000wYCCYPIS2G4/C0000j6LBkdXmuBg" target="_blank">IzmoStock</a> </li>
        <li><a href="https://stocktune.com/?utm_source=google&utm_medium=cpc&utm_campaign=homepage&gad_source=1&gclid=Cj0KCQjwmMayBhDuARIsAM9HM8c0aYsE8Th4JAvPoJxdKYYNlnzdOnrPSoMrSRYgr3SWE0vmy99GLuEaAruqEALw_wcB" target="_blank">StockTune</a> </li>
    </ul>
</section>
</main>
<footer>
<p>Interested in purchasing? Check out <a href="https://www.nissan.ca/vehicles/sports-cars/gt-r.html" target="_blank">Nissan's Website</a>! </p>
</footer>
</body></div></center>
</html>