<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    
</head>
<center><body div class="mainbox">
    <main>
        <figure class="audio"><figcaption>StockTune-Unleash the Hardcore Power</figcaption><audio controls autoplay>
            <source src="/QAP1_Audio/StockTune-Unleash The Hardcore Power_1716647136.mp3">
        </audio></figure>
    <header>
        <h1>Nissan GT-R</h1>
    </header>
    <nav>
        
        <h3><a href="index.html" target="_blank">HOME</a></h3>
        <h3><a href="features.html" target="_blank">FEATURES</a></h3>
        <h3><a href="pictures.html" target="_blank">PICTURES</a></h3>
    </nav>
</hr>
    <section>
        <div class="picturebox"><img src="/QAP1_Pictures/jakob-rosen-b5Oylc3X8qo-unsplash_smoosh.jpg" title="Jakob Rosen" width="590px" height="500x"></div>
        <div class="picturebox"><img src="/QAP1_Pictures/martin-katler-cz9Rp1G1C6k-unsplash_smoosh.jpg" title="Martin Katler" width="590px" height="500x"></div>
        <div class="picturebox"><img src="/QAP1_Pictures/josh-berquist-9nrPNX1QWEM-unsplash_smoosh.jpg" title="Josh Berquist" width="590px" height="500x"></div>
        <div class="picturebox"><img src="/QAP1_Pictures/martin-katler-71MFodxIz8c-unsplash_smoosh.jpg" title="Martin Katler" width="590px" height="500x"></div>
        <div class="picturebox"><img src="/QAP1_Pictures/IMG_0416.JPG" title="Angela Flynn" width="590px" height="500px" > </div>
        <div class="picturebox"><img src="/QAP1_Pictures/IMG_0418.JPG" title="Angela Flynn" width="590px" height="500x"></div>
        <div class="picturebox"><img src="/QAP1_Pictures/IMG_0430.JPG" title="Angela Flynn" width="590px" height="500x"></div>
        <div class="picturebox"><img src="/QAP1_Pictures/IMG_0429.JPG" title="Angela Flynn" width="590px" height="500x"></div>
        <div class="picturebox"><img src="/QAP1_Pictures/IMG_0427.JPG" title="Angela Flynn" width="590px" height="500x"></div>
        <div class="picturebox"><img src="/QAP1_Pictures/IMG_0433.JPG" title="Angela Flynn" width="590px" height="500x"></div>    
    </section>
    <footer>
        <p>Interested in purchasing? Check out <a href="https://www.nissan.ca/vehicles/sports-cars/gt-r.html" target="_blank">Nissan's Website</a>!</p>
    </footer>
  </main>
</body></div></center>
</html>