
.mainbox {
    display:flex;
    justify-content: center;
    width:1400px;
    height:1000px;
    background-color: rgb(17, 17, 17);
    margin: 20px;
  }


header {
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    border-radius: 15px;
    padding-bottom: 10px;
    width:1200px;
    height: 50px;
    display: flex;
    justify-content: center;
}

nav {
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    border-radius: 15px;
    padding-bottom: 10px;
    width:1200px;
    height: 50px;
    display: flex;
    justify-content: center;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.815);
    font-style: italic;
    padding-right: 80px;
    padding-left: 80px;
}

p {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a:link {
    color:rgba(0, 0, 0, 0.766);
    text-decoration:underline;
  }

  nav a:visited {
    color:rgba(0, 0, 0, 0.766);
    text-decoration:underline;
  }

  nav a:hover {
    color:rgba(172, 178, 197, 0.925);
    background-color:rgb(0, 0, 101);
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    border-radius: 20%;
  }

  section {
    margin: 10px;
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    border-radius: 15px;
    padding-bottom: 10px;
    width:1200px;
    height: 200px;
  }

  footer {
    margin-bottom: 50px;
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    border-radius: 15px;
    padding-bottom: 30px;
    width:1200px;
    height: 50px;
    display: flex;
    justify-content: center;
  }

  .picturebox{
    width: 590px;
    height: 500px;
    border:5px solid rgb(0, 0, 101);
    float: left;
  }

  .picturebox :hover{
    filter:brightness(150%);
    transition: 0.3s;
  }

  .mainFeatures {
    padding-top: 30px;
    text-align: center;
    font-weight: 600;
    text-align: left;
    font-size: larger;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.867);
  }
  
  .topsection {
    border: 8px solid rgb(0, 0, 101);
    background-color: rgb(172, 178, 197);
    padding-bottom: 10px;
    width:1200px;
    height: 240px;
  }

   .safetySection {
    text-align: center;
    font-size: large;
    margin: 10px;
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    padding-bottom: 10px;
    width:1200px;
    height: 240px;
   }
  
  .modeSection {
    margin: 10px;
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    padding-bottom: 10px;
    width:1200px;
    height: 380px;
    font-size: large;
  }

  .modes {
    text-align: left;
  } 

  .techSection {
    margin: 10px;
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    padding-bottom: 10px;
    width:1200px;
    height: 250px;
    font-size: large;
  }
  .tech {
    line-height: 30px;
  }
  
  .audio {
    color:blue;
  }

  .takumiSection {
    font-size: large;
  }

  .sourcesSection {
    margin: 10px;
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    padding-bottom: 10px;
    width: 600px;
    height: 250px;
    font-size: larger;
    border-radius: 50%;
  }

  .checkSection {
    padding: 50px;
    margin: 30px;
    border: 3px solid rgb(0, 0, 101);
    background-color: rgba(172, 178, 197, 0.925);
    width: 1100px;
    height: 30px;
    font-size: larger;
  }